<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tan_background"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    >

    <ImageView
        android:id="@+id/word_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/word_image_content_desc"
        />

    <LinearLayout
        android:id="@+id/word_listlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        tools:background="@color/category_numbers">

        <TextView
            android:id="@+id/miwok_tv"
            style="@style/MiwokTVStyle"
            tools:text="lutti"
            />

        <TextView
            android:id="@+id/default_tv"
            style="@style/DefaultTVStyle"
            tools:text="one"/>

    </LinearLayout>
</LinearLayout>